# product-server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
http-test/sale/: sales-order-test.http
src/main/java/wanted/goldroom/product/: ProductApplication.java
src/main/java/wanted/goldroom/product/application/sale/: SaleFacade.java
src/main/java/wanted/goldroom/product/domain/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java
src/main/java/wanted/goldroom/product/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/wanted/goldroom/product/domain/item/: Item.java  ItemReader.java  ItemService.java  ItemServiceImpl.java
src/main/java/wanted/goldroom/product/domain/price/: Price.java  PriceReader.java  PriceService.java  PriceServiceImpl.java
src/main/java/wanted/goldroom/product/domain/purchase/: Purchase.java
src/main/java/wanted/goldroom/product/domain/sale/: Sale.java  SaleCommand.java  SaleInfo.java  SaleReader.java  SaleService.java  SaleServiceImpl.java  SaleStore.java
src/main/java/wanted/goldroom/product/infrastructure/common/config/: QueryDslConfig.java
src/main/java/wanted/goldroom/product/infrastructure/common/util/: CustomSlice.java  OrderNoGenerator.java  PaginationUtil.java
src/main/java/wanted/goldroom/product/infrastructure/item/: ItemReaderImpl.java  ItemRepository.java
src/main/java/wanted/goldroom/product/infrastructure/price/: PriceReaderImpl.java  PriceRepository.java
src/main/java/wanted/goldroom/product/infrastructure/sale/: SalePaginationRepository.java  SaleReaderImpl.java  SaleRepository.java  SaleStoreImpl.java
src/main/java/wanted/goldroom/product/interfaces/sale/: SaleController.java  SaleDto.java  SaleDtoMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/wanted/goldroom/product/: ProductApplicationTests.java
